<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="a99867407d6dbc7f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="35840">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>331dB3WR+aH/sYlJFb874raJyog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ResourceDictionary.dll" size="12288">
      <assemblyIdentity name="ResourceDictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TdHtkNioCmM0lWnQj7iBsTxQGeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="1134592">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bnc3+ZL3Lv7X+KSdmKiZrgxCArY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="audios\sonido1.mp3" size="59268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eIc/earbU5BMTIYGxLhEz2keeYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="videos\video1.mp4" size="3408685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQqUlrDUg2fVgbjv7Hh/Qc8w+1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vistas.exe.config" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MsYyv/n4wfyJlWZpZDo/SD/oSaU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EIGD948\PC" issuerKeyHash="bb7d6d23576b79cb71a1736cdf907991fa407c13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/hsqTc2Ge9/z2PMk9tfl77enBaE=</DigestValue></Reference></SignedInfo><SignatureValue>iFfDbntTZXeZmkzXwui5oYuJVzlf4GqzA5gCv1OqZI0AgtdXzlENYO5KSJ+SS+fF4su9ySLtUOOyJc/PMEifMivWTW0CESw3O0J2qsT2yyFVqXkfioewBjLi/2smcvD11E9jqveAVLXLWaLBB+FnZOsnD6l4P4R+QmiO7qKOGko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46ZOCCdBt/wqoj1RFCMAd2jNE5lLA3qICkQiMW+XQ0AaHwpu+KxSAmzcUP5RZzz1+uMRB2r2a3HZ0P/RM3j+0DTzpe1w8zekPZVX4vhkz0R91zGipHxTZ/ZVat82Gwbsz2Behir+C/qgitBUbmPar1rcPI6uFNRzqexZLwcbkkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a105a7b7efe5d7f624f3d8f3df7b86cd4d2a1bfe" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="a99867407d6dbc7f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EIGD948\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UZLbQbkoezlhsI/3ToCCa9HaWEs=</DigestValue></Reference></SignedInfo><SignatureValue>Ih5BJxiMmvn3U7WkdVbi6a6i6VmCna+A2MngA0Vq5PV90vZQxrEtXCjO01VxDRtEyC96y4AKJ+bnUzxcfzX0MNEMut/UO23UEkASnMohvhTNxTgsiHxcMDBkCGQ5sdT5m0oHKEtAdcsZ0X99cb6HE4GXUHnkSZ4wIEhZop+Lxxk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46ZOCCdBt/wqoj1RFCMAd2jNE5lLA3qICkQiMW+XQ0AaHwpu+KxSAmzcUP5RZzz1+uMRB2r2a3HZ0P/RM3j+0DTzpe1w8zekPZVX4vhkz0R91zGipHxTZ/ZVat82Gwbsz2Behir+C/qgitBUbmPar1rcPI6uFNRzqexZLwcbkkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXjV8GUZi2b1KCkMup/1o8zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEUASQBHAEQAOQA0ADgAXABQAEMwHhcNMjMxMjAxMTc0MDQ5WhcNMjQxMTMwMjM0MDQ5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEUASQBHAEQAOQA0ADgAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOOmTggnQbf8KqI9URQjAHdozROZSwN6iApEIjFvl0NAGh8KbvisUgJs3FD+UWc89frjEQdq9mtx2dD/0TN4/tA086XtcPM3pD2VV+L4ZM9EfdcxoqR8U2f2VWrfNhsG7M9gXoYq/gv6oIrQVG5j2q9a3DyOrhTUc6nsWS8HG5JJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkJlKItVYbb10Qug704fqG4L5oZks1GxSsU3asxIAAQqbKSiPIdt+T2nkigQ6qAY1IqFpcI1vVm71yXGPQlsb5VTInxSQKHwTZZmk1hucSpg9uKjtbQdGTHMh0Qp6vpi1zAhGKOboZc72hXT54SdlXFH9zGtorKp1bitlv2BM7HU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>